<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background-color: #141516;
        }
        .main {
            width: 1000px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 400px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        #total {
            font-size: 300px;
            color: #ced4e2;
        }
        #plus {
            border-radius: 50%;
            /* padding: 5px; */
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            background-color: transparent;
            border: 1px solid rgb(146, 131, 131);
            color: #ced4e2;
        }
        #plus:hover{
            border: 1.5px solid white;
            transition: 1s;
        }
        #minus {
            border-radius: 50%;
            /* padding: 10px; */
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            background-color: transparent;
            border: 1px solid rgb(146, 131, 131);
            color: white;
        }
        #minus:hover{
            border: 1.5px solid white;
            transition: 1s;
        }
        #reset{
            font-size: 20px;
            color: rgb(221, 217, 217);
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            margin-top: 20px;
        }
        #reset:hover{
            color: white;
            font-size: 25px;
            transition: 0.5s;
        }
        
    </style>
</head>
<body>
    <i id="reset" class="fa-solid fa-rotate-right"></i>
    <div class="main">
        <i id="minus" class="fa-solid fa-minus"></i>
        <p id="total">0</p>
        <i id="plus" class="fa-solid fa-plus"></i>
    </div>





    <script>
        let minus = document.getElementById('minus')
        let plus = document.getElementById('plus')
        let total = document.getElementById('total')
        let reset = document.getElementById('reset')
        let data = 0;

        plus.onclick = function plusFc () {
            if (data >= 0) {
                minus.style.border = '1px solid rgb(146, 131, 131)'
                minus.style.color = 'white'
                minus.style.transition  = '0s'
            }
            total.innerHTML = ++data;
        }
        minus.onclick = function minusFc () {
            if(data <= 0){
                minus.style.border = 'transparent'
                minus.style.color = 'transparent'
                minus.style.transition  = '0s'
            }
            else{
                total.innerHTML = --data;
            }
            
        }
        reset.onclick = function resetFc () {
            total.innerHTML = 0;
            data = 0;
        }
    </script>
</body>
</html>